/* RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* COMMON */
BODY {
    font-family: 'Montserrat', sans-serif;
}

div.container {
    width: 70%;
    margin: auto;
    padding: 30px 0;
}

/* HEADER */

header {
    width: 100%;
}

.logo {
    width: 15%;
}

ul {
    list-style: none;
    padding: 35px 0;
}

li {
    display: inline-block;
    padding-right: 7px;
    color: grey;
}

/* MAIN HERO SECTION */

section.hero {
    position: relative;
    width: 100%;
    height: 400px;
    background-image: url(../img/banner.jpg);
    background-position: center;
    margin: 20px 0;
    border-radius: 10px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: black
}

.hero-text {
    position: absolute;
    width: 45%;
    color: white;
    bottom: 45px;
    left: 35px;
}

.hero-text > div {
    font-weight: 400;
    font-size: 24px;
}

.hero-text > p {
    font-size: 10px;
}

/* LEADERSHIP SECTION */

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

section.leadership {
    width: 100%;
    height: 700px;
    border: 1px solid black;
}

.leadership-intro {
    width: 100%;
    margin-bottom: 20px;
}

.leadership-intro > div {
    font-size: 10px;
    color: grey;
}

.left-column, .right-column {
    float: left;
    width: 20%;
    height: 600px;
    background-color: turquoise;
}

.center-column {
    float: left;
    width: calc(60% - 40px);
    height: 600px;
    background-color: turquoise; 
    margin: 0 20px;      
}

/* FOOTER */

footer {
    width: 100%;
    height: 50px;
    background-color: purple;
    margin-top: 10px;
}